.banner {
    position: relative;
    img {
      opacity: 0.5;
      width: 100%;
    }
    p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      font-family: "Nunito";
      font-style: normal;
      font-weight: bold;
      b {
        color: #2fa94e;
      }
    }
  }
  .nav-wrap {
      padding: 20px;
    .row {
      .aside {
        ul {
          // flex-wrap: nowrap;
          overflow: auto;
          width: 100%;
          box-sizing: border-box;
          margin: 0;
          li {
            text-align: left;
            margin-bottom: 5px;
            padding: 5px;
            box-sizing: border-box;
            background-color: #ccc;
            cursor: pointer;
            i {
              font-size: 16px;
              margin-right: 5px;
              display: none;
              color: #000;
            }
            span {
              font-size: 16px;
              color: #000;
            }
          }
          .active {
            background-color: #5cb89e;
            i {
              color: #fff;
              display: inline-block;
            }
            span {
              color: #fff;
            }
          }
        }
      }
      .nav-content {
        .about-us {
          margin-bottom: 20px;
          .container {
            .row {
              .col {
                text-align: left;
                .jianjie {
                  margin-bottom: 30px;
                  p {
                    font-size: 16px;
                    font-family: "Quicksand";
                    font-weight: 700;
                    color: #70798b;
                    margin-bottom: 40px;
                  }
                  ul {
                    padding: 0px 0 15px 35px;
                    li {
                      font-size: 16px;
                      list-style-type: disc;
                      font-family: "Quicksand";
                      font-weight: 700;
                      color: #70798b;
                      margin-bottom: 30px;
                    }
                  }
                }
  
                .img {
                  position: relative;
                  text-align: center;
                  height: 470px;
                  img {
                    width: 90%;
                    max-width: 440px;
                    max-height: 440px;
                    border-radius: 20px;
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }