/*
 * @Author: 嘉嘉 1723470065@qq.com
 * @Date: 2022-07-15 10:39:05
 * @LastEditors: 嘉嘉 51945758+JiaQin-6@users.noreply.github.com
 * @LastEditTime: 2022-11-01 23:21:24
 * @FilePath: \dtX-consumer-frontendc:\Users\Shinelon\Desktop\fairviewPark\fairviewPark_v3\src\i18n\zh_tw.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
    'Home':'首頁',
    'About us':'關於我們',
    'Prospective Buyer':'買家須知',
    'One Stop Service for New Owners':'新業主的一站式服務',
    'House Type Enquiry':'屋型圖查詢',
    'Master Colour Schedule':'外牆顏色系列',
    'Estate Facilities':'屋邨資料',
    'Coach Service':'專巴時間表',
    'Shops Directory':'商場資訊',
    'Carpark Parking Privilege Payment':'停車場泊車優惠收費表',
    'Useful Telephone Nos.':'常用電話及連接',
    'Estate Notice':'屋邨通告須知',
    'Owner login':'業主登入',
    'Login out':'登出',
    'Welcome to browse':'歡迎瀏覽',
    'fairview part':'錦綉花園',
    'Resident information':'居民資訊',
    'Browse the web':'瀏覽網頁',
    'Mobile App':'手機應用程序',
    'Download':'下載',
    'All Rights Reserved':'錦綉花園.版權所有；保留一切權利',
    'Term And Conditions':'條款和條件',
    'Privacy Policy':'隱私政策',
    'Disclaimer':'免責聲明',
    'Privacy Policy and Personal Data Collection Statement':'私隱政策及收集個人資料聲明',
    'Introduction':'簡介',
    'Customer Service':'客戶服務部',
    'Environmental Service':'環境服務部',
    'Security':'保安部',
    'Maintenance':'維修部',
    'Administration':'行政部',
    'Human Resources':'人力資源部',
    'Accounts':'會計部',
    'Information Technology':'資訊科技部',
    "OWNERS's ZONE":'业主专区',
    'FAQ from Residents':'居民常見問題',
    'Estate Notices':'屋邨通告',
    'Fairview Part News':'錦綉專訓',
    'Demographic & Opinion Survey':'人口統計及意見調查',
    'Estate Activities':'屋邨活動',
    'News Update':'最新消息',
    'Residents Handbook / Map':'業主手冊及屋邨地圖',
    'Frequently Used Forms':'常用表格',
    'MAC Column':'管理諮詢委員會專欄',
    'Payment List':'收費表',
    'Lottery System For Impounding Action':'抽簽鎖車機制',
    'the Overhaul Project':'更換地下喉管及行車道路翻新工程（大維修）',
}