/*
 * @Author: 嘉嘉 1723470065@qq.com
 * @Date: 2022-07-15 10:39:05
 * @LastEditors: error: git config user.name && git config user.email & please set dead value or install git
 * @LastEditTime: 2023-01-05 03:23:37
 * @FilePath: \dtX-consumer-frontendc:\Users\Shinelon\Desktop\fairviewPark\fairviewPark_v3\src\i18n\zh_tw.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
    'Login timeout Please login again': '登錄逾時，請重新登入! ',
    'Please enter your registration contact email': '請輸入閣下之登記聯絡電郵',
    'Please enter your login name': '請輸入閣下之登入名稱',
    'Forgot password': '忘記密碼',
    'Submit': '提交',
    'Home': '首頁',
    'About us': '關於我們',
    'Prospective Buyer': '新買家須知',
    'One Stop Service for New Owners': '新業主的一站式服務',
    'House Type Enquiry': '屋型圖查詢',
    'Master Colour Schedule': '外牆顏色系列',
    'Estate Facilities': '屋苑資料',
    'Coach Service': '專巴時間表',
    'Shops Directory': '商場資訊',
    'Carpark Parking Privilege Payment': '停車場泊車優惠收費表',
    'Useful Telephone Nos.': '常用電話及連接',
    'Estate Notice': '屋苑通告須知',
    'Owner login': '業主登入',
    'Login out': '登出',
    'Welcome to': '歡迎瀏覽',
    'fairview park': '錦綉花園',
    'Resident information': '居民資訊',
    'Browse the web': '瀏覽網頁',
    'Download': '下載',
    'All Rights Reserved': '版權所有 ©',
    'Fairview Park Property Management Limited': '錦綉花園物業管理有限公司保留一切權利',
    'Term And Conditions': '條款和條件',
    'Privacy Policy': '隱私政策',
    'Disclaimer': '免責聲明',
    'Privacy Policy and Personal Data Collection Statement': '私隱政策及收集個人資料聲明',
    'Introduction': '簡介',
    'Customer Service': '客戶服務部',
    'Environmental Service': '環境服務部',
    'Security': '保安部',
    'Maintenance': '維修部',
    'Administration': '行政部',
    'Human Resources': '人力資源部',
    'Accounts': '會計部',
    'Information Technology': '資訊科技部',
    "OWNERS's ZONE": '業主專區',
    'FAQ from Residents': '居民常見問題',
    'Estate Notices': '屋苑通告',
    'Fairview Park News': '錦綉專訊',
    'Demographic & Opinion Survey': '人口統計及意見調查',
    'Estate Activities': '屋苑活動',
    'News Update': '最新消息',
    'Residents Handbook / Map': '業主手冊及屋苑地圖',
    'Frequently Used Forms': '常用表格',
    'MAC Column': '管理諮詢委員會專欄',
    'Payment List': '收費表',
    'Lottery System For Impounding Action': '抽簽鎖車機制',
    'the Overhaul Project': '大維修',
    'This field is required.': '此欄位必填',
    'Owner zone, please enter the name and password': '業主專區,請輸入名稱及密碼',
    'Login name': '登入名稱',
    'Password': '密碼',
    'Sign in': '登入',
    'Edit member information': '編輯賬號資料',
    'Online user registration': '網上用戶註冊',
    'Owner Name (On Account Statement)': '登記業主名稱 (請參考月結單)',
    'Account Number (On Account Statement)': '客戶號碼 (請參考月結單)',
    'Login Name (Self Customize)': '網站登入名稱 (自訂)',
    'Login Password (Self Customize)': '網站登入密碼 (自訂)',
    'Confirm Password (Self Customize)': '確認新密碼 (自訂)',
    'Nickname(Optional)': 'Nickname (選填)',
    'Email Address': '聯絡電郵 ',
    'Contact Number(Optional)': '聯絡電話 (選填)',
    'Sign up': '註冊',
    'Please provide a valid email.': '請輸入正確格式的郵件',
    'Please provide a valid login name.': '請輸入正確的登陸名',
    'Please provide a valid password.': '請輸入正確的密碼',
    'Easy access to the information of fairview park': '輕鬆獲取錦綉花園資訊',
    'Apply Resident Smartcard': '申請智能卡',
    'Confirm': '確定',
};
