.main {
    background: #255534;
     .navbar {
      max-width: 1920px;
      height: 80px;
      left: 0px;
      top: 0px;
      mix-blend-mode: normal;
      padding: 0;
      margin: 0 auto;
      align-items: inherit;
      justify-content: space-between;
        .container-fluid{

      align-items: inherit;
        }
      .navbar-brand {
        padding: 0;
        margin-left: 20px;
        img{
        }
      }
      .navbar-collapse {
        margin-left: auto;
        justify-content: space-between;
      }
      > .show {
        background-color: #fff;
        margin-top: -33px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 10px 30px rgb(83 88 93 / 40%);
        ul {
          li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px 30px;
            a {
              color: #066ac9 !important;
              span {
                color: #066ac9 !important;
              }
            }
          }
          .icon-lingdang{
            color: #255534!important;
          }
        }
        .btn{
          padding: 10px 0;
        }
      }
      .navbar-toggler {
        margin-top: 15px;
        margin-right: 20px;
        height: 50px;
      }
      .me-auto {
        margin-right: 0!important;
        .lang {
          width: 80px;
          height: 35px;
          background: #f0ce5f;
          border-radius: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            font-size: 14px;
            line-height: 35px;
          }
          i {
            width: 2px;
            height: 20px;
            background-color: #252525;
            margin: 0px 5px 0;
          }
        }
        .line {
          background-color: #abafc7;
          height: 30px;
          width: 1px;
          margin: 0 30px;
        }
        .login {
          width: 100px;
          height: 35px;
          background: #8fbc25;
          border-radius: 150px;
          border: 0;
  
          font-size: 16px;
          color: #fff;
          margin-right: 30px;
        }
        .icon-lingdang {
          font-size: 25px;
        }
      }
    }
  }