.main {
    background-color: #e5e5e5;
    .top-part {
      border-bottom: 2px solid #abafc7;
      padding-bottom: 30px;
      .row {
        max-width: 1000px;
        margin: 0 auto;
        .col {
          text-align: left;
          .logo {
            width: 66px;
          }
          .browse {
            width: 60%;
            text-align: left;
            h3 {
              font-family: "Nunito";
              font-weight: 700;
              color: #000;
              line-height: 30px;
            }
            ul {
              height: 110px;
              flex-direction: column !important;
              padding-left: 0;
              li {
                font-family: "Quicksand";
                font-style: normal;
                font-size: 16px;
                line-height: 25px;
                color: #70798b;
              }
            }
          }
          p {
            font-size: 16px;
            color: #70798b;
            line-height: 30px;
          }
          .image {
            img {
              margin-right: 10px;
            }
          }
        }
        .download{
          justify-content: right;
        }
      }
    }
    .bottom-part {
      
      .row {
          // padding: 10px 10px;
          width: 100%;
        .col {
              text-align: left;
              margin: 10px 0;
          
          p{
              font-family: 'Quicksand';
                  color: #70798B;
                  padding: 0 20px;
          }
          ul{
            padding-left: 0;
              li{
                  padding: 0 20px;
                  font-family: 'Quicksand';
                  color: #70798B;
                  &:first-child{
                      border-right: 1px solid #ABAFC7;
                      
                  }
              }
          }
        }
      }
    }
  }