 .carousel {
    .carousel-inner {
      .carousel-item {
      }
    }
  }
  .marquee {
    background: rgba(252, 220, 0, 0.301961);
    padding: 0 0 0 70px;
    box-sizing: border-box;
    height: 54px;
    position: relative;
    .icon-laba {
      position: absolute;
      left: 30px;
      top: 12px;
      font-size: 24px;
      color: #ff6060;
    }
    marquee {
      line-height: 54px;
    }
  }
  .liulan {
    h1 {
      margin-bottom: 45px;
      margin-top: 60px;
      a {
        color: #2fa94e;
      }
    }
    .container {
      .row {
        .col {
          width: 370px;
          height: 355px;
          position: relative;
          padding: 0 25px;
          box-sizing: border-box;
          margin-bottom: 50px;
          .bg {
            background-size: cover;
            border-radius: 30px;
            button {
              position: absolute;
              bottom: 50px;
              left: 50%;
              transform: translateX(-50%);
              width: 70%;
              background: rgba(143, 188, 37, 0.9);
              border-radius: 20px;
              height: 70px;
              line-height: 70px;
              border: 0;
              font-size: 24px;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .about-us {
    margin-bottom:20px;
    .container {
      .row {
        .col {
          text-align: left;
          .jianjie {
            margin-bottom: 30px;
            .title {
              color: red;
            }
            h2 {
              margin: 26px 0 30px 0;
              a {
                color: #82be00;
              }
            }
            p {
              font-size: 16px;
              font-family: "Quicksand";
              font-weight: 700;
              color: #70798b;
              margin-bottom: 40px;
            }
            ul {
              padding: 0px 0 15px 35px;
              li {
                font-size: 16px;
                list-style-type: disc;
                font-family: "Quicksand";
                font-weight: 700;
                color: #70798b;
                margin-bottom: 30px;
              }
            }
            button {
              background: #f0be64;
              padding: 7px 35px;
              border-radius: 25px;
              border: 0;
            }
          }
  
          .img {
            position: relative;
            text-align: center;
            height: 470px;
            img:first-child {
              width: 90%;
              max-width: 440px;
              max-height: 440px;
              border-radius: 20px;
              position: absolute;
              right: 0;
              top: 0;
            }
            img:last-child {
              width: 90%;
              max-width: 440px;
              max-height: 440px;
              border-radius: 20px;
              position: absolute;
              right: 30px;
              top: 30px;
            }
          }
        }
      }
    }
  }